<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Play&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Барбершоп</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="menu">
                    <a href="#" class="logo"><img src="img/hairstyle.svg" alt=""></a>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#">Фото работ</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="social">
                        <a href="#"><img src="img/instagram.svg" alt=""></a>
                        <a href="#"><img src="img/vk-social-logotype.svg" alt=""></a>
                    </div>
                </div>
            </nav>
            <div class="header__inner">
                <h1 class="header__title">
                    Окрашивание и стрижка
                    волос любой длины за 2500 рублей
                </h1>
                <p class="header__text">
                    Оставь заявку сейчас! Акция продлится только до 31.01.2021
                </p>
                <button class="sign__button header-sign__button">
                    записаться
                </button>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container-1">
            <div class="row">
                <div class="col-1 relative-root">
                    <div class="row align-items-center">
                        <div class="img1"></div>
                        <div class="img2"></div>
                    </div>
                    <div class="img3"></div>
                </div>
                <div class="col-1 about__content">
                    <h2 class="about__title">МЫ РЕГУЛЯРНО<br>ЗАЯВЛЯЕМ О СЕБЕ</h2>
                    <p class="about__text">
                        - Выбор пользователей яндекс 2018<br>
                        - Рекордсмены Гиннесса 2017<br>
                        - Топ салон Estel<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="our__prices">
        <div class="container-1">
            <div class="our__prices-title">
                <h2>
                    Все уже включено, чтобы ваши волосы
                    были превосходными
                </h2>
            </div>
            <div class="our__prices-content">
                <div class="row our__prices-item">
                    <i class="fas fa-medal"></i>
                    <div class="our__prices-item-inner">
                        <h3>
                            Волосы будут вам благодарны
                        </h3>
                        <p>
                            Ведь мы используем исключительно качественные материалы для окрашивания компаний Londa,
                            Estel, Loreal.
                        </p>
                    </div>
                </div>
                <div class="row our__prices-item">
                    <i class="fas fa-clipboard-list"></i>
                    <div class="our__prices-item-inner">
                        <h3>
                            Наши мастера владеют техниками:
                        </h3>
                        <p>
                            Шатуш, омбре, 3-D окрашивание, деграде, балаяж, колорирование, эффект выгоревших на солнце
                            волос, брондирование, калифорнийское мелирование и т.д.
                        </p>
                    </div>
                </div>
                <div class="row our__prices-item">
                    <i class="far fa-smile-wink"></i>
                    <div class="our__prices-item-inner">
                        <h3>
                            Стилисты помогут с выбором
                        </h3>
                        <p>
                            Если вы до конца не определились с прической, наши стилисты подберут идеально подходящие
                            именно вам форму и цвет волос по авторской методике 12S.
                        </p>
                    </div>
                </div>
                <div class="row our__prices-item">
                    <i class="fas fa-hand-holding-usd"></i>
                    <div class="our__prices-item-inner">
                        <h3>
                            2500 и не рублем больше
                        </h3>
                        <p>
                            Даже если волосы у вас до колен, а ваша идея требует 4 часа кропотливой работы!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discount">
        <div class="container">
            <div class="discount__title">
                <h2>Многие девушки уже воспользовались акцией</h2>
                <p>«Стрижка и окрашивание волос за 2500₽»</p>
            </div>
            <div class="discount__gallery">
                <div class="gallery__item i1"></div>
                <div class="gallery__item i2"></div>
                <div class="gallery__item i3"></div>
                <div class="gallery__item i4"></div>
                <div class="gallery__item i5"></div>
            </div>
            <div class="more__photo">
                <h3>Еще больше фотографий в нашем Instagram</h3>
                <a href="#">@capsula_byosipov</a>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container-1">
            <div class="video__title">
                <h2>
                    Посмотри как проходит процесс
                </h2>
                <p>
                    В наших студиях постоянно проходят прямые трансляции рабочего процесса.
                </p>
            </div>
            <div class="video__content">
                <iframe class="youtube__content" src="https://www.youtube.com/embed/Zr3LgL4EuDM" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="registration">
        <div class="container-1">
            <div class="registration__title">
                <h2>
                    Измени свой образ по выгодной цене - 2500 рублей
                </h2>
                <p>
                    Любая длина волос, материалы включены
                </p>
            </div>
        </div>
        <div class="registration__content">
            <button class="sign__button reg-button">Записаться</button>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="contacts">
                <h2>Контакты студий:</h2>
                <div class="contact__item">
                    <p>
                        м.Петроградская, наб. Карповки, 10
                    </p>
                    <a href="tel:89042406470">+7 (812) 407-29-24</a>
                </div>
                <div class="contact__item">
                    <p>
                        м.Гостиный двор, пр-т Невский, 64
                    </p>
                    <a href="tel:89042406470">+7 (812) 407-29-64</a>
                </div>
                <div class="contact__item">
                    <p>
                        м.Сенная площадь, ул. Гороховая, 45
                    </p>
                    <a href="tel:89042406470">+7 (812) 407-29-06</a>
                </div>
                <div class="social">
                    <a href="#"><img src="img/instagram-black.svg" alt=""></a>
                    <a href="#"><img src="img/black-vk.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="fixed__button">
        <div class="fixed__button-border">
        </div>
        <p class="fixed__button-text">
            Запишись<br>онлайн
        </p>
    </div>

    <div id="modal__dialog">
        <div class="wrapp__dialog">
            <h2>
                Запись онлайн
            </h2>
            <p>
                Оставь номер телефона и мы подберем подходящие тебе дату и время визита
            </p>
            <form class="form" action="">
                <input class="client__name" name="name" type="text">
                <input class="client__phone" name="phone" type="text">
                <button class="submit">Оставить заявку</button>
            </form>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/EasyWindow.js"></script>
    <script src="js/GalleryView.js"></script>
    <script src="js/Gamburger.js"></script>
    <script src="js/main.js"></script>
</body>

</html>


<!-- https://thumb.tildacdn.com/tild3632-6164-4062-a135-336431353062/-/resize/400x500/-/format/webp/WIg_qAXsZDI.jpg -->
<!-- https://thumb.tildacdn.com/tild3139-3661-4035-a162-363537323862/-/resize/300x300/-/format/webp/photo.jpg -->
<!-- https://thumb.tildacdn.com/tild3230-6334-4465-a535-376533653062/-/resize/400x300/-/format/webp/photo.jpg -->