/* 
    font-family: 'Play', sans-serif;
    font-family: 'PT Sans', sans-serif;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

h1 {
    font-family: 'PT Sans' sans-serif;
    font-size: 52px;
    font-weight: 600;
    line-height: 1.23;
    color: #fff;
    letter-spacing: 1px;
    max-width: 700px;
}
h2{
    font-weight: 600;
    font-size: 42px;
    margin-bottom: 60px;
    letter-spacing: 2px;
}
h3{
    font-size: 18px;
    line-height: 1.35;
    font-weight: 600;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
a img{
    width: 100%;
    height: 100%;
    display: block;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
}
.container-1{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex;
    align-items: start;
}
.align-items-center{
    align-items: center;
}
.col-1{
    width: 100%;
}
.relative-root{
    position: relative;
}

.fixed__button{
    position: fixed;
    bottom: 50px;
    left: 50px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgba(90, 180, 221,0.7);
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Play', sans-serif;
    text-align: center;
}
.fixed__button-border{
    background-color: transparent;
    border: 1px solid  rgb(90, 180, 221);
    width: 100%;
    height: 100%;
    transform: scale(2);
    border-radius: 50%;
    animation: scale 1s ease-in infinite;    
}
@keyframes scale{
    from{
        transform: scale(1);
    }
    
    to{
        transform: scale(3);
    }
}
.fixed__button-text{
    position: absolute;
    letter-spacing: 1px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header {
    padding-bottom: 500px;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://thumb.tildacdn.com/tild3062-6435-4137-a433-666262366132/-/format/webp/STOL.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.navbar a{
    color: #fff !important;
    padding-top: 10px;
}
.menu__button{
    display: none;
}
.menu{
    align-items: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 50px;
    height: 50px;
}
.menu__list{
    display: flex;

}
.menu__item+.menu__item{
    margin: 0 20px;
}
.social a{
    width: 40px;
    height: 40px;
    margin-right: 20px;

}
.header__inner{
    padding-left: 400px;
}
.header__text{
    font-size: 22px;
    font-weight: 400;
    color:#d0d0d0;
    margin-bottom: 60px;
    margin-top: 40px;
}
.sign__button{
    font-size: 16px;
    height: 60px;
    padding: 0 60px;
    vertical-align: middle;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    outline: none;
}
.header-sign__button{
    background-color: #eb8ac4;
    color: #fff;
}

.about{
    padding-top: 60px;
    padding-bottom: 200px;
}
.about .img1, .img2, .img3{
    box-shadow:0px 0px 23px -8px #000;
}
.img1{
    background-image: url(../img/yandex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    width: 300px;
    height: 400px;
}
.img2{
    background-image: url(../img/estel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    width: 200px;
    height: 250px;
}
.img1+.img2{
    margin: 0px 2%;
}
.img3{
    background-image: url(../img/cert_basic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    width: 300px;
    height: 200px;
    position: absolute;
    left: 40%;
    bottom: -100px;
    transform: translateX(-50%);
}

.about__content{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.about__text{
    font-size: 20px;
    line-height: 1.55;
    font-weight: 400;
}

.our__prices{
    padding: 100px 0px;
    background-color: rgb(152, 253, 236);
    text-align: center;
}
.our__prices-content{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}
.our__prices-item i{
    margin-right: 10px;
    font-size: 18px;
}
.our__prices-item p{
    font-size: 16px;
    line-height: 1.55;
    margin-top: 15px;
    font-weight: 400;
}

.discount{
    padding: 100px 0px;
    background-color: #fff;
    text-align: center;
}
.discount__title{
    margin-bottom: 60px;
}
.discount__title, .video__title, .registration__title p{
    font-size: 22px;
    font-weight: 400;
}

.discount__gallery{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
    margin-bottom: 60px;
}
.gallery__item{
    cursor:zoom-in;
}
.i1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    background-image: url(../img/gallery1.jpg);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
}
.i2{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    background-image: url(../img/gallery2.jpg);
}
.i3{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    background-image: url(../img/gallery3.jpg);
}
.i4{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    background-image: url(../img/gallery4.jpg);
}
.i5{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    background-image: url(../img/gallery5.jpg);
}
.more__photo{
    border: 5px solid #936d88;
    padding: 60px 100px;
    font-size: 30px !important;
    display: inline-block;
}
.more__photo h3{
    font-size: 30px;
    color: #936d88;
    font-weight: 600;
    line-height: 50px;
}
.more__photo  a{
    color: #000;
    font-weight: 600;
}

.video{
    background-color: #fff;
    text-align: center;
    padding: 100px 0px;
}
.video__title{
    margin-bottom: 60px;
}

.youtube__content{
    width: 800px;
    height: 500px;
}

.registration{
    text-align: center;
    background-color: rgb(255, 203, 255);
    padding: 100px 0px;
    color: #fff;
}
.registration__title{
    margin-bottom: 60px;
}

.reg-button{
    background-color: rgb(221, 109, 221);
    color: #fff;
    position: relative;
}
.reg-button::before{
    content: "";
    position: absolute;
    bottom: 25%;
    left: -40px;
    width: 30px;
    height: 100px;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.footer{
    background-color: #fff;
    padding: 200px 0;
    text-align: center;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
}
.contact__item{
    margin: 10px 0;
}
.contact__item a{
    font-size: 22px;
    color: #000;
    
}
.contacts .social{
    margin-top: 50px;
}

#modal__dialog{
    max-width: 600px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 100px 30px;
}
#modal__dialog h2{ 
    font-size: 32px;
    margin-bottom: 40px;
}
#modal__dialog p{ 
    font-size: 16px;
    margin-bottom: 30px;
}
.form{
    text-align: center;
}
.form input{
    display: block;
    margin: 30px auto;
    outline: none;
    width: 100%;
    border: 1px solid #d0d0d0;
    padding: 24px 20px;
    font-size: 16px;
    border-radius: 31px;
    
}

.submit{
    width: 100%;
    height: 62px;
    border-radius: 31px;
    background-color: rgb(245, 129, 216);
    color: #fff;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}