@media(max-width:1200px) {
    /* container */
    .container {
        max-width: 900px;
    }
    .header__inner {
        padding: 0px 200px;
    }
    /* video content */
    .youtube__content{
        width: 100%;
        height: 400px;
        margin: 0 auto;
    }
}

@media(max-width:900px) {
    /* header */
    .container {
        max-width: 100%;
        padding: 0px 5px;
    }
    h1 {
        font-size: 40px;
    }
    .header__inner {
        padding: 0px 100px;
        margin-top: 100px;
    }
}

@media(max-width: 768px) {
    /* header */
    .header .container {
        padding: 0;
    }
    .navbar {
        position: relative;
    }
    .menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 500;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.999);
        padding: 0px;
        overflow: hidden;
        height: 0px;
        transition: all 300ms;
    }
    .menu__list {
        display: block;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .social a {
        margin-right: 0px;
    }
    .row {
        display: block;
    }
    /* about */
    .relative-root {
        margin-bottom: 60px;
    }
    .relative-root>.row {
        display: flex;
    }
    .container-1 {
        max-width: 100%;
        width: 100%;
        padding: 0 10px;
    }
    .img1 {
        width: 100%;
        height: 500px;
        background-size: 100% 100%;
    }
    .img2 {
        width: 100%;
        background-size: 100% 100%;
        height: 500px;
    }
    .img3 {
        width: 100%;
        height: 500px;
        position: static;
        background-size: 100% 100%;
        transform: none;
        margin-top: 20px;
    }
    h2{
        font-size: 35px;
    }
    /* discount */
    .discount__gallery{
        height: 150vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .i1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
    }
    .more__photo{
        padding: 30px 40px;
    }
    .more__photo h3{
        font-size: 20px;
        line-height: 30px;
    }
    .more__photo  a{
        font-size: 25px;
    }
    /* video */
    .youtube__content{
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
}

@media(max-width: 540px) {
    /* header */
    h1 {
        font-size: 30px;
        text-align: center;
        margin: 0 auto;
    }
    .header__inner {
        text-align: center;
    }
    .fixed__button {
        display: none;
    }
    /* about */
    .img1 {
        height: 300px;
    }
    .img2 {
        height: 300px;
    }
    .img3{
        height: 30vh;
    }
    /* prices */
    .our__prices-content{
        display: block;
    }
    .our__prices-item i{
        margin-bottom: 40px;
        font-size: 15px;
    }
    /* discount gallery */
    /* dialog media */
    #modal__dialog{
        height: 100vh;
        padding: 20vh 30px;
    }
    #modal__dialog h2{ 
        font-size: 24px;
        margin-bottom: 20px;
    }
    #modal__dialog p{ 
        font-size: 15px;
        margin-bottom: 24px;
    }
    .form{
        text-align: center;
        display: block;
    }
    .form input{
        height: 40px;
        margin: 10px auto;
        padding: 0px 10px;
        font-size: 14px;
        border-radius: 20px;
        
    }
    
    .submit{
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
    }
    /* registration section */
    .reg-button{
        margin-top: 30px;
    }
    .reg-button::before{
        bottom: 120%;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 50px;
        background-image: url(../img/down-arrow.svg);
        background-size: cover;
    }
}

@media(max-width: 450px) {
    .header {
        height: auto;
        padding-bottom: 60px;
    }
    h1 {
        font-size: 25px;
        text-align: center;
        margin: 0 auto;
    }
    .header__inner {
        text-align: center;
        padding: 0px 30px;
    }
    .header__text {
        font-size: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .sign__button {
        font-size: 12px;
        height: 40px;
        padding: 0 30px;
        vertical-align: middle;
        text-transform: uppercase;
        border-radius: 20px;
        font-weight: 600;
    }
    /* about */
    .relative-root>.row {
        display: block;
    }
    .img1 {
        height: 500px;
        margin-bottom: 20px;
    }
    .img2 {
        height: 500px;
    }
    .img1+.img2 {
        margin: 0px;
    }
    h2{
        font-size: 30px;
    }
    /* discount */
    .discount__gallery{
        display: block;
        height: auto;
    }
    .gallery__item{
        width: 100%;
        height: 450px;
    }
    /* video */
    .youtube__content{
        height: 200px;
    }
}

@media(max-width: 320px) {
    .header__inner {
        padding: 0 10px;
    }
    /* about */
    .img1 {
        height: 400px;
        margin-bottom: 20px;
    }
    .img2 {
        height: 400px;
    }
    .more__photo{
        padding: 20px 30px;
        display: block;
    }
    .more__photo h3{
        font-size: 14px;
        line-height: 30px;
    }
    .more__photo  a{
        font-size: 14px;
    }
    h2{
        font-size: 16px;
    }
    .discount__title p{
        font-size: 12px;
    }
}